<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Autor" content="Ernesto Cebrián">
    <!-- CDN de Bootstrap --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">  
    <!-- Fontawesome --> 
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Librería AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">
    <title>Blog - Ink Studio</title>   
</head>
<body class="d-flex flex-column min-vh-100">
    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg fixed-top p-1">
        <div class="container">
            <div>
                <a class="navbar-brand" href="index.html"><img src="img/icono.png" alt="logoStudio">&nbsp;&nbsp;<span class="logo"><span class="text-white">Ink</span> Studio</span></a>
            </div>
            <div class="d-flex justify-content-end">
                <!-- Botón hamburguesa -->
                <button class="navbar-toggler navbar-dark bg-dark" type="button" data-toggle="collapse" data-target="#barraNavegacion" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </div>
            <div class="collapse navbar-collapse justify-content-end text-center" id="barraNavegacion">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="sobreNosotros.html">Sobre nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="galeria.html">Galería</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                    </ul>
            </div>
        </div>
    </nav>    
    <!-- Blog -->
    <section id="registrate" class="text-white d-md-block mt-4">
        <div class="texto container mt-5 mb-5 pt-2 p-5"  data-aos="zoom-in" data-aos-delay="100">
            <div class="container">
                <h3 class="ink px-4 pt-3 display-3 mt-3 mb-4 text-center">Blog del <span>Studio</span></h3>
                <div class="row">
                    <!-- Primera entrada blog -->
                    <div class="card col-12 texto text-white p-4 mb-5"  data-aos="zoom-in" data-aos-delay="300">
                        <div class="container d-flex">
                            <img src="img/tattoo-death.jpg" alt="vida-muerte" class="w-25 d-md-inline d-sm-none d-none">
                            <div class="container">
                                <h3 class="ink text-center">Tatuajes de <span>vida y muerte</span></h3>
                                <p class="mb-1 p-3 p-sm-1">El ser humano está siempre en una constante dualidad, buscando siempre el equilibrio. Por eso los tatuajes que representan la vida y la muerte son un diseño muy popular a la hora de hacernos un tatuaje con significado. La muerte siempre nos ha fascinado, pero vivir la vida sin pensar mucho en ella es lo que nos mueve hacia adelante. Por ello en el artículo de hoy os traemos una selección de tatuajes de vida y muerte, de belleza y decadencia, de contrastes. Esperamos que os gusten.</p>
                                <div class="container d-flex justify-content-center">
                                    <a class="text-danger" href="#">Ver entrada completa</a></p>
                                </div>
                                <div class="container d-flex justify-content-end">
                                    <span class="fecha pt-5">Martes 13 de Noviembre de 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Segunda entrada blog -->
                    <div class="card col-12 texto text-white p-4 mb-5" data-aos="zoom-in" data-aos-delay="300">
                        <div class="container d-flex">
                            <div class="container">
                                <h3 class="ink text-center">Tatuajes de <span>suerte y protección</span></h3>
                                <p class="mb-1 p-3 p-sm-1">Los tatuajes, como ya hemos dicho en otras ocasiones, no son sólo manifestaciones artísticas que quedan muy bien en la piel, los tatuajes ademas de esto, son  poderosos elementos mágicos. Creas o no en ello, el origen de los tatuajes está en los hombres de las cuevas , los cuales se protegían  contra los espíritus y contra los peligros de la naturaleza, cubriendo su piel con tatuajes ritualizados. Desde el tiempo que los humanos llevamos en la tierra, hemos buscado un símbolo de buena suerte que nos proteja de todo tipo de influencias negativas, creamos o no en ellos, los tatuajes son mas que simples dibujos en la piel. 
                                <div class="container d-flex justify-content-center">
                                    <a class="text-danger" href="#">Ver entrada completa</a></p>
                                </div>
                                <div class="container d-flex">
                                    <span class="fecha pt-5">Jueves 22 de Septiembre de 2020</span>
                                </div>
                            </div>
                            <img src="img/tattoo-hamsa.jpg" alt="vida-muerte" class="w-25 d-md-inline d-sm-none d-none">
                        </div>
                    </div>
                    <!-- Tercera entrada blog -->
                    <div class="card col-12 texto text-white p-4 mb-5"  data-aos="zoom-in" data-aos-delay="300">
                        <div class="container d-flex">
                            <img src="img/tattoo-animal.jpg" alt="tattoo-animal" class="w-25 d-md-inline d-sm-none d-none">
                            <div class="container">
                                <h3 class="ink text-center">Tatuajes de <span>animales</span></h3>
                                <p class="mb-1 p-3 p-sm-1">Como hemos hablado en ocasiones anteriores, la mayoría de las personas que deciden realizarse un tatuaje lo hacen porque éste tendrá un significado muy personal e importante. Algunos deciden hacerse tatuajes en pareja, otros eligen frases o pequeños símbolos. Otros simplemente optan por   elegir tatuajes de animales porque sienten algún tipo de conexión con estos seres vivos. Sin duda el significado de este tipo de tatuajes pueden tener interpretaciones muy variadas; esto se debe a que algunos de ellos cambian dependiendo de la cultura o religión. Si tienes preferencia  por algún animal y no sabes aún su significado aquí te lo contamos.</p>
                                <div class="container d-flex justify-content-center">
                                    <a class="text-danger" href="#">Ver entrada completa</a></p>
                                </div>
                                <div class="container d-flex justify-content-end">
                                    <span class="fecha pt-5">Martes 13 de Noviembre de 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Cuarta entrada blog -->
                    <div class="card col-12 texto text-white p-4 mb-5" data-aos="zoom-in" data-aos-delay="300">
                        <div class="container d-flex">
                            <div class="container">
                                <h3 class="ink text-center">Tatuajes de la <span>naturaleza</span></h3>
                                <p class="mb-1 p-3 p-sm-1">Para muchas personas el tatuaje de un bosque puede tener cierta esencia mágica, ya que desde hace miles de años los bosques siempre han sido los protagonistas de cuentos, leyendas e incluso rituales. En los bosques siempre habitaban criaturas mágicas, seres espirituales… o incluso mirando al otro lado de la moneda… seres terroríficos que solo salían de noche para asustar a sus víctimas. Pero la realidad es que los tatuajes de los bosques son una forma de disfrutar del vínculo que todos los seres vivos tenemos con la madre tierra, de volver a nuestros orígenes, de recordar que todos somos uno solo y que la naturaleza es nuestro hogar.</p> 
                                <div class="container d-flex justify-content-center">
                                    <a class="text-danger" href="#">Ver entrada completa</a></p>
                                </div>
                                <div class="container d-flex">
                                    <span class="fecha pt-5">Jueves 22 de Septiembre de 2020</span>
                                </div>
                            </div>
                            <img src="img/tattoo-nature.jpg" alt="tattoo-nature" class="w-25 d-md-inline d-sm-none d-none">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="text-center">
        <div class="container-fluid text-white p-2">
            <p class="pt-3">&copy;&nbsp;Copyright <b>Ink Studio</b>. Todos los derechos reservados.</p>
            <p>Diseñado por <a href="https://www.linkedin.com/in/ernestocebr/" class="text-decoration-none" target="_blank">Ernesto Cebrián</a></p>
        </div>
    </footer>
    <!-- Scripts de JS y jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Script para que aparezca el menú al hacer scroll -->
    <script>
        $('nav').css('opacity', 1);
    </script>
    <!-- Librería AOS -->
    <script>
        AOS.init();
    </script>
</body>
</html>